\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minesweeper}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Length Conquer }{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of algorithm}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minesweeper}{5}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Takes the difficulty level from the user }}{5}{algocfline.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  Procedure to set the values to each cell depending upon the surrounding mines}}{5}{algocfline.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces  Depending on the difficulty level chosen by the user number of mines are decided}}{6}{algocfline.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces  Dynamic Board}}{6}{algocfline.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces countstar(board, newnum,*countu, *countf) }}{7}{algocfline.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Length Conquer }{7}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces  Sorts the given three sub-units in non-decreasing order}}{7}{algocfline.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces  Checks if the given sub-units are valid}}{8}{algocfline.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Determines the no of sub-units that can be used }}{8}{algocfline.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Determines the zone to which the zone-value maps to}}{8}{algocfline.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Calculates the priority-value of locations on the Length according to }}{8}{algocfline.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Based on its priority, this procedure divides locations into suitable zones }}{9}{algocfline.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces  Procedure to get the optimal move from the computer}}{9}{algocfline.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Manager of the Game after the fixture of the Length and sub-units }}{10}{algocfline.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minesweeper}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Length Conquer}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Snapshots}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
