1 4JC09CS004 S A A A A A S S 27.0
2 4JC09CS006 S A A A A A A S 27.0
3 4JC09CS007 S A A S A A S S 27.0
4 4JC09CS008 B C A D C B B S 27.0
5 4JC09CS009 B A A B C A B S 27.0
6 4JC09CS011 S A A B B A S S 27.0
7 4JC09CS014 S A A A A A S S 27.0
8 4JC09CS018 X C A C B B D S 23.0
9 4JC09CS022 B B A C C B B S 27.0
10 4JC09CS024 S A A A A A A S 27.0
11 4JC09CS025 A A A D C B C S 27.0
12 4JC09CS026 A C A E D D B S 27.0
13 4JC09CS029 A B A B B C B S 27.0
14 4JC09CS030 A B A B A A A S 27.0
15 4JC09CS033 B C A E E E D S 27.0
16 4JC09CS039 S A A A B A A A 27.0
17 4JC09CS040 A A A C B B S S 27.0
18 4JC09CS041 S B A A B A S S 27.0
19 4JC09CS042 X C A D C C C S 23.0
20 4JC09CS043 A B A A B B S S 27.0
21 4JC09CS048 A C A C C D A S 27.0
22 4JC09CS050 S A S A A A S S 27.0
23 4JC09CS054 X E A D D D C A 23.0
24 4JC09CS055 B C B D D E S B 27.0
25 4JC09CS056 A A A A B A S S 27.0
26 4JC09CS057 B B A C B B S A 27.0
27 4JC09CS058 C C A C C D B B 27.0
28 4JC09CS059 X D B NE E E C C 19.0
29 4JC09CS060 S A A S A A S A 27.0
30 4JC09CS062 A B A B B A A S 27.0
31 4JC09CS063 S A S A B A S S 27.0
32 4JC09CS064 C B A D B C A S 27.0
33 4JC09CS066 A B A B B C A S 27.0
34 4JC09CS067 A A A A A A S S 27.0
35 4JC09CS068 C B A C A B C S 27.0
36 4JC09CS069 A B A B B B C S 27.0
37 4JC09CS071 B C B D D E A A 27.0
38 4JC09CS072 C D B C E D S B 27.0
39 4JC09CS075 B B B B C C S B 27.0
40 4JC09CS080 C E C E D E D B 27.0
41 4JC09CS083 S S A A A A S S 27.0
42 4JC09CS084 A A A A A A S S 27.0
43 4JC09CS088 A A A A A B S S 27.0
44 4JC09CS089 S A A B C A S A 27.0
45 4JC09CS090 A A A A A A S S 27.0
46 4JC09CS092 A B A B C B A S 27.0
47 4JC09CS094 S A A A A B S S 27.0
48 4JC09CS096 S A A A B A S S 27.0
49 4JC09CS097 S B A A A B S S 27.0
50 4JC09CS098 A A A A A B S S 27.0
51 4JC09CS099 F D B E D E C A 23.0
52 4JC09CS102 A B A B B B A A 27.0
53 4JC09CS105 A C A C C C S S 27.0
54 4JC09CS109 A A A A A A S S 27.0
55 4JC09CS111 X F NE NE W E B A 7.0
56 4JC09CS117 S A A A S A S S 27.0
57 4JC09CS118 D C B B C C A A 27.0
58 4JC09CS120 B B A A B B S S 27.0
59 4JC09CS122 B A A A A A S S 27.0
60 4JC09CS124 A A S A A A S S 27.0
61 4JC09CS126 S A A B A A B S 27.0
62 4JC09CS128 A A A B B C S S 27.0
63 4JC09CS129 S A A B A A B A 27.0
64 4JC09CS130 A B A C C B A S 27.0
65 4JC10CS401 F C A B C C S S 23.0
66 4JC10CS402 C A A A A A S S 27.0
67 4JC10CS407 C B B C C C A S 27.0
68 4JC10CS408 C A A A B A S A 27.0
69 4JC10CS410 X C A B C B S S 23.0

