1 4JC09CS004 A A S A S A S S 27.0
2 4JC09CS006 S A A A S A S S 27.0
3 4JC09CS007 S S A A A S S S 27.0
4 4JC09CS008 X B C B C A A S 23.0
5 4JC09CS009 A A B B A A S S 27.0
6 4JC09CS011 A A B A S A S S 27.0
7 4JC09CS014 A A A B A A S S 27.0
8 4JC09CS018 B A A A A A A S 27.0
9 4JC09CS022 A A B A A B A S 27.0
10 4JC09CS024 S A A A S A S S 27.0
11 4JC09CS025 B A B B A A A S 27.0
12 4JC09CS026 B B C C C C A S 27.0
13 4JC09CS029 A B C C A C A S 27.0
14 4JC09CS030 A A B B A B A S 27.0
15 4JC09CS033 C A D D C C B S 27.0
16 4JC09CS039 A A B A A A A S 27.0
17 4JC09CS040 B A C B A A S S 27.0
18 4JC09CS041 S A A A S A S S 27.0
19 4JC09CS042 C A C B B B A S 27.0
20 4JC09CS043 A A B A A B S S 27.0
21 4JC09CS048 B A B B A B A S 27.0
22 4JC09CS050 A S A A A A S S 27.0
23 4JC09CS054 C B D C B D A A 27.0
24 4JC09CS055 X C E E D C A A 23.0
25 4JC09CS056 A A A B A A A S 27.0
26 4JC09CS057 B A A A A A S S 27.0
27 4JC09CS058 C B D D C C A B 27.0
28 4JC09CS059 X B C E E E B B 23.0
29 4JC09CS060 S A B A S A S S 27.0
30 4JC09CS062 A A C A A A A A 27.0
31 4JC09CS063 S S S S S S S S 27.0
32 4JC09CS064 C A C C C B S B 27.0
33 4JC09CS066 A A B B A A A A 27.0
34 4JC09CS067 A A B A A A S S 27.0
35 4JC09CS068 A A C B B B A A 27.0
36 4JC09CS069 B A C A A B A B 27.0
37 4JC09CS071 C B C C S C A A 27.0
38 4JC09CS072 C B C D C D A A 27.0
39 4JC09CS075 A A B C B C A A 27.0
40 4JC09CS080 B B C D C C S A 27.0
41 4JC09CS083 A S A B S A S S 27.0
42 4JC09CS084 A A A A S S S S 27.0
43 4JC09CS088 A A B B A A A A 27.0
44 4JC09CS089 S A B B A B S A 27.0
45 4JC09CS090 A A A B A A A S 27.0
46 4JC09CS092 A B C B A B A S 27.0
47 4JC09CS094 S A B A S A S S 27.0
48 4JC09CS096 A A B B A B S S 27.0
49 4JC09CS097 A A A B A B S S 27.0
50 4JC09CS098 A A B A A A A S 27.0
51 4JC09CS099 X D D D E E C D 23.0
52 4JC09CS102 A A C B A B S S 27.0
53 4JC09CS105 B B B C B B A S 27.0
54 4JC09CS109 A A B A S A S S 27.0
55 4JC09CS111 D C E E E F B B 23.0
56 4JC09CS117 S A A A S A S S 27.0
57 4JC09CS118 C A B B A C A C 27.0
58 4JC09CS120 A A B A A C A A 27.0
59 4JC09CS122 B A A A A B A S 27.0
60 4JC09CS124 A A S A S A S S 27.0
61 4JC09CS126 A A A B A B A A 27.0
62 4JC09CS128 S B B A S A S A 27.0
63 4JC09CS129 A B B A A B S S 27.0
64 4JC09CS130 B A C B B B A B 27.0
65 4JC10CS401 C B C B A B S A   27.0
66 4JC10CS402 B A A A S B S S   27.0
67 4JC10CS407 C B C B A D A A   27.0
68 4JC10CS408 B A B A A A S S   27.0
69 4JC10CS410 C B B B A B A S   27.0
