\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Minesweeper}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Length Conquer }{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Design of algorithm}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Minesweeper}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2} Length Conquer }{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Implementation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Minesweeper}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Length Conquer}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Snapshots}{13}{section.4}
\contentsline {section}{\numberline {5}Results}{15}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}
